{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/tests/**/*.ts",
    "src/tests/**/*.tsx",
    "src/domain/**/__tests__/**/*.ts",
    "e2e/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
