{
  "functions": {
    "src/app/api/broker/im-lite/generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/broker/im-lite/generate-async/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/sync-vibe/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/morning-briefing",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/cron/sync-vibe",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/weekly-magazine",
      "schedule": "0 22 * * 0"
    },
    {
      "path": "/api/cron/hold-expiry",
      "schedule": "*/5 * * * *"
    }
  ]
}

